.header
  position: relative
  text-align: center
  width: 70vw
  height: 400px
  margin: 0 auto
  background: red /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #FF3C6B, #FCA63F) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #FF3C6B, #FCA63F) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #FF3C6B, #FCA63F) /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #FF3C6B, #FCA63F) /* Standard syntax */
  p
    margin: 0
    position: relative
    top: 230px

#btn
  font-size: 12px
  margin: 100px auto
  background-color: transparent
  display: block
  text-align: center
  padding: 20px 40px
  border: none
  position: relative
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 4px
  cursor: pointer
  img
    height: 70px
    margin-bottom: 15px
    &:hover
      animation: spin 4000ms infinite cubic-bezier(.77,.12,.25,1.38)
      @-ms-keyframes spin
        from
          -ms-transform: rotate(0deg)
        to
          -ms-transform: rotate(4000deg)
      @-moz-keyframes spin
        from
          -moz-transform: rotate(0deg)
        to
          -moz-transform: rotate(4000deg)

      @-webkit-keyframes spin
        from
          -webkit-transform: rotate(0deg)
        to
          -webkit-transform: rotate(4000deg)

      @keyframes spin
        from
          transform: rotate(0deg)
        to
          transform: rotate(4000deg)
