/* The Modal (background) */
.modal
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 1 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

.form-wrap
  h2
    text-align: center

form
  display: flex
  flex-direction: column
  align-items: center
  input,
  button
    text-transform: lowercase
  input
    margin-top: 20px
    height: 50px
    width: 50vw
    text-align: center
    &:focus
      outline: none
  button
    margin-top: 20px
    border: none
    background: transparent
    position: relative
    overflow:hidden
    transition: .3s
    &::before
      position: absolute
      transition: .3s
      content: ''
      width: 0
      top: -5px
      height: 3px
      background: #fe585f
    &:hover:before
      width: 100%
      right: 0
    &::after
      position: absolute
      transition: .3s
      content: ''
      width: 0
      bottom: -5px
      height: 3px
      background: #fd9048
      right: 0
      left: auto
    &:hover:after
      width: 100%
      left: 0



/* Modal Content/Box */
.modal-content
  background-color: #fefefe
  margin: 15% auto /* 15% from the top and centered */
  padding: 20px
  border: 1px solid #888
  width: 80% /* Could be more or less, depending on screen size */
  // text-align: center

/* The Close Button */
.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer
