#results
  display: flex
  flex-wrap: wrap
  justify-content: center


.album-group
  margin: 20px 20px
  object-fit: cover
  ul
    list-style-type: none
    text-align: center
  img
    width: 400px
    height: 400px
