.header
  p
    color: black
    font-family: 'Italiana', serif
    font-size: 6em
    font-weight: 300
    text-transform: uppercase
    font-style: italic

.modal
  h2
    font-family: system-ui
    letter-spacing: 4px
    text-transform: uppercase
  input
    text-align: center
    font-size: .9em
  button
    font-family: system-ui
    letter-spacing: 4px
    text-transform: uppercase
    font-weight: 700
    font-size: 1em

.album-group
  ul
    font-family: system-ui
    letter-spacing: 2px
    text-transform: uppercase
